<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 20px;
            color: #555;
        }
        .lamBtn{
            position: absolute;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #999999;
            background: -webkit-linear-gradient(top left, #1b66c7, #2b7dd1, #1abc9c, #1abc9c);
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: white">
<input type="button"value="关灯"class="lamBtn"id="lampBox">
<script>
    var oBody=document.body;
    var lampBtn=document.getElementById('lampBox');
    lampBtn.onclick=function () {
        var bgColor=oBody.style.backgroundColor;
        switch (bgColor){
            case 'white':
                oBody.style.backgroundColor='red';
                this.value='开灯';
                break;
            case 'red':
                oBody.style.backgroundColor='blue';
        break;
            case 'blue':
                oBody.style.backgroundColor='green';
                break;
            case 'green':
                oBody.style.backgroundColor='black';
                break;
            case 'black':
                oBody.style.backgroundColor='whitesmoke';
                break;
            case 'whitesmoke':
                oBody.style.backgroundColor='yellow';
                break;
            case 'yellow':
                oBody.style.backgroundColor="red";
                break;
                this.value='关灯';
                break;
            }

    }
</script>
</body>
</html>